<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Jayne Doe">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="left">Jayne Doe</div>
        <div class="right">Master of Shadows and the Internet!</div>
      </div>
      <div class="top">
        <div class="two">
          <img class="tomzurag" src="image/photo_of_me.jpg" alt="lamode">
        </div>
        <div class="two">
          <h1>About...</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a href="#">Continue reading...</a></p>

        </div>

        </div>
        <div class="bottom">
          <div class="column">
            <h1>La Mode</h1>
            <img class="big" src="image/lamode.png" alt="lamode">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1>Technologies:</h1>


<p class="smallimages">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
            <img class="small" src="image/php.png" alt="php">
</p>
            <p class="button">La Mode</p>
          </div>
          <div class="column">
            <h1>Family Contacts</h1>
            <img class="big" src="image/familycontacts.png" alt="lamode">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1>Technologies:</h1>
            <p class="smallimages">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
            </p>
            <p class="button">Family contacts</p>
          </div>
          <div class="column">
            <h1>fiveEleven</h1>
            <img class="big" src="image/familycontacts.png" alt="lamode">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1>Technologies:</h1>
            <p class="smallimages">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
                        <img class="small" src="image/php.png" alt="php">
            </p>
            <p class="button">fiveEleven</p>
          </div>
        </div>
        <div class="footer">
          <p>jdoe@gmails.com | 206-555-1212</p><br>
          <p><img class="social" src="image/github.png" alt="github"><a href="#">jaynedev</a></p>
          <p><img class="social" src="image/linkedin.png" alt="linkedin"><a href="#">jayne-doe</a></p>
          <p><img class="social" src="image/twitter.png" alt="tweeter"><a href="#">jdtweets</a></p>
          <p><img class="social" src="image/codepen.png" alt="codepen"><a href="#">jaynedev</a></p>
        </div>



    </div>

  </body>
</html>
