* {
margin: 0;
padding: 0;
}
body{
    margin: 0;
    text-align: center;}

h1{
  background-color: #9998a1;
  color: #fff;
  padding: 5px;
}
p {
  padding: 10px;
  text-align: justify;
}
.left{
float: left;
}
.right {
float: right;
}
.wrapper {
  width: 1200px;
  background-color: #6e5864;
  margin: auto;

}
.header {
  background-color: #fafafa;
  padding: 10px;
  height: 20px;
}
.header p {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}
.bottom {
 width: 1200px;
  text-align: center;
  display: inline-block;
}
.top {
width: 1200px;
  display: inline-block;
}

.tomzurag {
  width: 565px;
  border: 5px solid #fafafa;
}


.column {
  width: 370px;
  display: inline-block;
  background-color: #ebe3eb;
  margin: 10px;

}
.two {
  width: 567px;
  height: 381px;
  display: inline-block;
  vertical-align:top;
  margin: 10px;
  background-color: #ebe3eb;


}
.big {width: 370px;}
.small {
  width: 55px;
  float: left;
  padding-left: 10px;
  margin-bottom: 5px;
}
.smallimages{
  display: inline-block;
}
.social {
  width: 20px;
}
.footer p {
  display: inline;

}
.button {
  background-color: #407d61;
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 10px;

}
.footer {
  background-color: #f8f8f8;
}
