<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About Python">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class="logo">
          <img src="python.png" alt="logo">
        </div>
        <div class="search">
          <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
          <form>
            <div class="searchbox">
              <input class="input" type="search" id="search" name="search" placeholder="Search">
              <button class="button">GO</button>
            </div>
          </form>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
        </ul>
      </div>
      <div class="side">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a</li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="content">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
          language whose deesign focus emphasizes code readability. Wether for processing/analyzing
        data to powering many well-known applications, Python is not only a great language for new
        programmers but also powerful enough for seasoned developers building whatever they can think
      of.</p>
        <h2>Beautiful is better than ugly;</h2>
        <h2>Explicit is better than implicit;</h2>
        <h2>Simple is better than complex;</h2>
        <h2>Complex is better than complicated;</h2>
        <h2>Readability counts;</h2>
        <h3>The Zen of Python</h3>
      </div>
      <div class="bottom">
        <div class="left">
          <h3>Getting Started</h3>
          <p>Python can be easy to pick up whether you're
          a first time programmer or you're experienced
        with other languages. The following pages are
        a useful first step to get on your way writing
      programs with Python! </p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Beginners</a></li>
          </ul>
        </div>
        <div class="right">
          <h3>Applications</h3>
          <p><a href="#">The Python Package Index (PyPl)</a> hosts thousands of
          third-party modules for Python. Both Python's
        standard library and the community-
      contributed modules allow for endless
    possibilities.</p>
          <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li>Help and General Contact</li>
          <li>Diversity Initiatives</li>
          <li>Submit Website Bugs</li>
          <p>Copyright ©2001-2016</p>
        </ul>
      </div>
    </div>
  </body>
</html>
